<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20221115153709 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('UPDATE usergroup SET roles = \'a:20:{i:0;s:19:"ROLE_GESTION_GROUPE";i:1;s:32:"ROLE_SONATA_USER_ADMIN_USER_VIEW";i:2;s:29:"ROLE_ADMIN_ADHERENT_GERER_ALL";i:3;s:35:"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL";i:4;s:32:"ROLE_ADMIN_PRESTATAIRE_GERER_ALL";i:5;s:38:"ROLE_ADMIN_PRESTATAIRE_COTISATIONS_ALL";i:6;s:28:"ROLE_ADMIN_GROUPE_GERER_EDIT";i:7;s:28:"ROLE_ADMIN_GROUPE_GERER_VIEW";i:8;s:29:"ROLE_ADMIN_COMPTOIR_GERER_ALL";i:9;s:33:"ROLE_ADMIN_GROUPEPRESTA_GERER_ALL";i:10;s:29:"ROLE_ADMIN_DOCUMENT_GERER_ALL";i:11;s:31:"ROLE_ADMIN_TRANSFERT_GERER_EDIT";i:12;s:31:"ROLE_ADMIN_TRANSFERT_GERER_LIST";i:13;s:33:"ROLE_ADMIN_TRANSFERT_GERER_CREATE";i:14;s:33:"ROLE_ADMIN_TRANSFERT_GERER_EXPORT";i:15;s:43:"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST";i:16;s:40:"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST";i:17;s:40:"ROLE_ADMIN_OPERATION_COMPTOIR_GERER_LIST";i:18;s:32:"ROLE_SONATA_USER_ADMIN_USER_LIST";i:19;s:34:"ROLE_SONATA_USER_ADMIN_USER_EXPORT";}\' WHERE name = "Gestionnaire de Groupe"');
        $this->addSql('INSERT IGNORE INTO usergroup (id, name, roles) VALUES (UUID(), \'Secrétaire\', \'a:22:{i:0;s:15:"ROLE_SECRETAIRE";i:1;s:33:"ROLE_SONATA_MEDIA_ADMIN_MEDIA_ALL";i:2;s:35:"ROLE_SONATA_MEDIA_ADMIN_GALLERY_ALL";i:3;s:45:"ROLE_SONATA_MEDIA_ADMIN_GALLERY_HAS_MEDIA_ALL";i:4;s:42:"ROLE_PRODIGIOUS_SONATA_MENU_ADMIN_MENU_ALL";i:5;s:47:"ROLE_PRODIGIOUS_SONATA_MENU_ADMIN_MENU_ITEM_ALL";i:6;s:25:"ROLE_ADMIN_NEWS_GERER_ALL";i:7;s:29:"ROLE_ADMIN_DOCUMENT_GERER_ALL";i:8;s:29:"ROLE_ADMIN_RUBRIQUE_GERER_ALL";i:9;s:24:"ROLE_ADMIN_FAQ_GERER_ALL";i:10;s:25:"ROLE_ADMIN_PAGE_GERER_ALL";i:11;s:31:"ROLE_ADMIN_TRADUCTION_GERER_ALL";i:12;s:30:"ROLE_ADMIN_COMPTOIR_GERER_LIST";i:13;s:30:"ROLE_ADMIN_COMPTOIR_GERER_VIEW";i:14;s:29:"ROLE_ADMIN_ADHERENT_GERER_ALL";i:15;s:35:"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL";i:16;s:32:"ROLE_ADMIN_PRESTATAIRE_GERER_ALL";i:17;s:38:"ROLE_ADMIN_PRESTATAIRE_COTISATIONS_ALL";i:18;s:28:"ROLE_ADMIN_GROUPE_GERER_EDIT";i:19;s:28:"ROLE_ADMIN_GROUPE_GERER_VIEW";i:20;s:29:"ROLE_ADMIN_COMPTOIR_GERER_ALL";i:21;s:33:"ROLE_ADMIN_GROUPEPRESTA_GERER_ALL";}\')');
        $this->addSql('INSERT IGNORE INTO usergroup (id, name, roles) VALUES (UUID(), \'Gestionnaire Solidoume\', \'a:6:{i:0;s:14:"ROLE_SOLIDOUME";i:1;s:24:"ROLE_ADMIN_SOLIDOUME_ALL";i:2;s:35:"ROLE_ADMIN_SOLIDOUME_PARAMETERS_ALL";i:3;s:25:"ROLE_ADMIN_NEWS_GERER_ALL";i:4;s:29:"ROLE_ADMIN_ADHERENT_GERER_ALL";i:5;s:35:"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL";}\')');

    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs

    }
}
