<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210226133432 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('UPDATE usergroup SET roles = \'a:5:{i:0;s:15:\"ROLE_CONTROLEUR\";i:1;s:33:\"ROLE_ADMIN_TRANSACTION_GERER_LIST\";i:2;s:33:\"ROLE_ADMIN_TRANSACTION_GERER_VIEW\";i:3;s:43:\"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST\";i:4;s:40:\"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST\";}\' WHERE name = "Contrôleur"');
        $this->addSql('UPDATE usergroup SET roles = \'a:15:{i:0;s:16:\"ROLE_ADMIN_SIEGE\";i:1;s:31:\"ROLE_SONATA_USER_ADMIN_USER_ALL\";i:2;s:32:\"ROLE_SONATA_USER_ADMIN_GROUP_ALL\";i:3;s:29:\"ROLE_ADMIN_ADHERENT_GERER_ALL\";i:4;s:30:\"ROLE_ADMIN_ALL_COTISATIONS_ALL\";i:5;s:32:\"ROLE_ADMIN_ALL_ACHATSMONNAIE_ALL\";i:6;s:27:\"ROLE_ADMIN_GROUPE_GERER_ALL\";i:7;s:36:\"ROLE_ADMIN_GLOBALPARAMETER_GERER_ALL\";i:8;s:30:\"ROLE_ADMIN_TRANSFERT_GERER_ALL\";i:9;s:40:\"ROLE_ADMIN_ALL_DEMANDE_ACHATSMONNAIE_ALL\";i:10;s:43:\"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST\";i:11;s:40:\"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST\";i:12;s:40:\"ROLE_ADMIN_OPERATION_COMPTOIR_GERER_LIST\";i:13;s:38:\"ROLE_ADMIN_OPERATION_GROUPE_GERER_LIST\";i:14;s:37:\"ROLE_ADMIN_OPERATION_SIEGE_GERER_LIST\";}\' WHERE name = "Administrateur du Siege"');
        $this->addSql('UPDATE usergroup SET roles = \'a:13:{i:0;s:13:\"ROLE_COMPTOIR\";i:1;s:30:\"ROLE_ADMIN_ADHERENT_GERER_EDIT\";i:2;s:30:\"ROLE_ADMIN_ADHERENT_GERER_LIST\";i:3;s:32:\"ROLE_ADMIN_ADHERENT_GERER_CREATE\";i:4;s:30:\"ROLE_ADMIN_ADHERENT_GERER_VIEW\";i:5;s:35:\"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL\";i:6;s:30:\"ROLE_ADMIN_COMPTOIR_GERER_EDIT\";i:7;s:30:\"ROLE_ADMIN_COMPTOIR_GERER_VIEW\";i:8;s:31:\"ROLE_ADMIN_TRANSFERT_GERER_LIST\";i:9;s:33:\"ROLE_ADMIN_TRANSFERT_GERER_CREATE\";i:10;s:31:\"ROLE_ADMIN_TRANSFERT_GERER_VIEW\";i:11;s:43:\"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST\";i:12;s:40:\"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST\";}\' WHERE name = "Comptoir"');
        $this->addSql('UPDATE usergroup SET roles = \'a:1:{i:0;s:13:\"ROLE_CAISSIER\";}\' WHERE name = "Caissier"');
        $this->addSql('UPDATE usergroup SET roles = \'a:10:{i:0;s:12:\"ROLE_CONTACT\";i:1;s:29:\"ROLE_ADMIN_ADHERENT_GERER_ALL\";i:2;s:35:\"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL\";i:3;s:32:\"ROLE_ADMIN_PRESTATAIRE_GERER_ALL\";i:4;s:38:\"ROLE_ADMIN_PRESTATAIRE_COTISATIONS_ALL\";i:5;s:29:\"ROLE_ADMIN_COMPTOIR_GERER_ALL\";i:6;s:33:\"ROLE_ADMIN_GROUPEPRESTA_GERER_ALL\";i:7;s:25:\"ROLE_ADMIN_NEWS_GERER_ALL\";i:8;s:29:\"ROLE_ADMIN_DOCUMENT_GERER_ALL\";i:9;s:29:\"ROLE_ADMIN_RUBRIQUE_GERER_ALL\";}\' WHERE name = "Contact"');
        $this->addSql('UPDATE usergroup SET roles = \'a:1:{i:0;s:16:\"ROLE_SUPER_ADMIN\";}\' WHERE name = "Super Admin"');
        $this->addSql('UPDATE usergroup SET roles = \'a:12:{i:0;s:14:\"ROLE_REDACTEUR\";i:1;s:33:\"ROLE_SONATA_MEDIA_ADMIN_MEDIA_ALL\";i:2;s:35:\"ROLE_SONATA_MEDIA_ADMIN_GALLERY_ALL\";i:3;s:45:\"ROLE_SONATA_MEDIA_ADMIN_GALLERY_HAS_MEDIA_ALL\";i:4;s:42:\"ROLE_PRODIGIOUS_SONATA_MENU_ADMIN_MENU_ALL\";i:5;s:47:\"ROLE_PRODIGIOUS_SONATA_MENU_ADMIN_MENU_ITEM_ALL\";i:6;s:25:\"ROLE_ADMIN_NEWS_GERER_ALL\";i:7;s:29:\"ROLE_ADMIN_DOCUMENT_GERER_ALL\";i:8;s:29:\"ROLE_ADMIN_RUBRIQUE_GERER_ALL\";i:9;s:24:\"ROLE_ADMIN_FAQ_GERER_ALL\";i:10;s:25:\"ROLE_ADMIN_PAGE_GERER_ALL\";i:11;s:31:\"ROLE_ADMIN_TRADUCTION_GERER_ALL\";}\' WHERE name = "Rédacteur"');
        $this->addSql('UPDATE usergroup SET roles = \'a:1:{i:0;s:16:\"ROLE_PRESTATAIRE\";}\' WHERE name = "Prestataire"');
        $this->addSql('UPDATE usergroup SET roles = \'a:18:{i:0;s:19:\"ROLE_GESTION_GROUPE\";i:1;s:31:\"ROLE_SONATA_USER_ADMIN_USER_ALL\";i:2;s:29:\"ROLE_ADMIN_ADHERENT_GERER_ALL\";i:3;s:35:\"ROLE_ADMIN_ADHERENT_COTISATIONS_ALL\";i:4;s:32:\"ROLE_ADMIN_PRESTATAIRE_GERER_ALL\";i:5;s:38:\"ROLE_ADMIN_PRESTATAIRE_COTISATIONS_ALL\";i:6;s:28:\"ROLE_ADMIN_GROUPE_GERER_EDIT\";i:7;s:28:\"ROLE_ADMIN_GROUPE_GERER_VIEW\";i:8;s:29:\"ROLE_ADMIN_COMPTOIR_GERER_ALL\";i:9;s:33:\"ROLE_ADMIN_GROUPEPRESTA_GERER_ALL\";i:10;s:29:\"ROLE_ADMIN_DOCUMENT_GERER_ALL\";i:11;s:31:\"ROLE_ADMIN_TRANSFERT_GERER_EDIT\";i:12;s:31:\"ROLE_ADMIN_TRANSFERT_GERER_LIST\";i:13;s:33:\"ROLE_ADMIN_TRANSFERT_GERER_CREATE\";i:14;s:33:\"ROLE_ADMIN_TRANSFERT_GERER_EXPORT\";i:15;s:43:\"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST\";i:16;s:40:\"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST\";i:17;s:40:\"ROLE_ADMIN_OPERATION_COMPTOIR_GERER_LIST\";}\' WHERE name = "Gestionnaire de Groupe"');
        $this->addSql('UPDATE usergroup SET roles = \'a:1:{i:0;s:13:\"ROLE_ADHERENT\";}\' WHERE name = "Adherent"');
        $this->addSql('UPDATE usergroup SET roles = \'a:11:{i:0;s:14:\"ROLE_TRESORIER\";i:1;s:30:\"ROLE_ADMIN_ALL_COTISATIONS_ALL\";i:2;s:32:\"ROLE_ADMIN_ALL_ACHATSMONNAIE_ALL\";i:3;s:33:\"ROLE_ADMIN_RECONVERSION_GERER_ALL\";i:4;s:30:\"ROLE_ADMIN_TRANSFERT_GERER_ALL\";i:5;s:40:\"ROLE_ADMIN_ALL_DEMANDE_ACHATSMONNAIE_ALL\";i:6;s:43:\"ROLE_ADMIN_OPERATION_PRESTATAIRE_GERER_LIST\";i:7;s:40:\"ROLE_ADMIN_OPERATION_ADHERENT_GERER_LIST\";i:8;s:40:\"ROLE_ADMIN_OPERATION_COMPTOIR_GERER_LIST\";i:9;s:38:\"ROLE_ADMIN_OPERATION_GROUPE_GERER_LIST\";i:10;s:37:\"ROLE_ADMIN_OPERATION_SIEGE_GERER_LIST\";}\' WHERE name = "Trésorier"');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
    }
}
